<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js numbers</title>
</head>
<body>

<h2>JavaScript Numbers</h2>

<p>Numbers can be written with or without decimals:</p>

<input type="number" id="frist">
<br>
<input type="number" id="second">
<br>
<input type="number" id="third">
<br>
<button id="btn">Submit</button>

<p id="demo" onclick="myFun()"></p>

<script>

let d = document.getElementById("btn");

d.addEventListener('click',function(){
let a = document.getElementById("frist").value;
let b = document.getElementById("second").value;
let c = document.getElementById("third").value;
//let e = eval(a * b) + eval(c);
let e = eval(a * b);
let f = e + eval(c);

document.getElementById("demo").innerHTML = f;
});

</script>

</body>
</html>